HTTrack3.49-2+htsswf+htsjava launched on Thu, 15 Oct 2020 10:00:52 at https://chekromul.github.io/uikit-ecommerce-template/index.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://chekromul.github.io/uikit-ecommerce-template/index.html -O1 "D:\Websites\Ecommerce" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 29 seconds : 90 links scanned, 89 files written (3569638 bytes overall) [2618739 bytes received at 90301 bytes/sec], 1304192 bytes transferred using HTTP compression in 54 files, ratio 22%, 30.0 requests per connection
(No errors, 0 warnings, 0 messages)
