﻿
CREATE TABLE [dbo].[Employees] (
    [Id]          INT            IDENTITY (1, 1) NOT NULL,
    [EmpName]     NVARCHAR (MAX) NULL,
    [Designation] NVARCHAR (MAX) NULL,
    [Department]  NVARCHAR (MAX) NULL,
    [JoiningDate] DATETIME       NOT NULL
);






SET IDENTITY_INSERT [dbo].[Employees] ON
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (1, N'CHIN YEN', N'LAB ASSISTANT', N'LAB', N'2020-09-24 21:34:22')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (2, N'MIKE PEARL', N'SENIOR ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:34:22')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (3, N'GREEN FIELD', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:34:22')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (4, N'DEWANE PAUL', N'PROGRAMMER', N'IT', N'2020-09-24 21:34:22')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (5, N'MATTS', N'SR. PROGRAMMER', N'IT', N'2020-09-24 21:34:22')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (6, N'PLANK OTO', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:34:22')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (7, N'CHIN YEN', N'LAB ASSISTANT', N'LAB', N'2020-09-24 21:34:23')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (8, N'MIKE PEARL', N'SENIOR ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:34:23')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (9, N'GREEN FIELD', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:34:23')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (10, N'DEWANE PAUL', N'PROGRAMMER', N'IT', N'2020-09-24 21:34:23')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (11, N'MATTS', N'SR. PROGRAMMER', N'IT', N'2020-09-24 21:34:23')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (12, N'PLANK OTO', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:34:23')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (13, N'CHIN YEN', N'LAB ASSISTANT', N'LAB', N'2020-09-24 21:34:24')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (14, N'MIKE PEARL', N'SENIOR ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:34:24')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (15, N'GREEN FIELD', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:34:24')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (16, N'DEWANE PAUL', N'PROGRAMMER', N'IT', N'2020-09-24 21:34:24')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (17, N'MATTS', N'SR. PROGRAMMER', N'IT', N'2020-09-24 21:34:24')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (18, N'PLANK OTO', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:34:24')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (19, N'CHIN YEN', N'LAB ASSISTANT', N'LAB', N'2020-09-24 21:35:53')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (20, N'MIKE PEARL', N'SENIOR ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:53')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (21, N'GREEN FIELD', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:53')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (22, N'DEWANE PAUL', N'PROGRAMMER', N'IT', N'2020-09-24 21:35:53')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (23, N'MATTS', N'SR. PROGRAMMER', N'IT', N'2020-09-24 21:35:53')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (24, N'PLANK OTO', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:53')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (25, N'CHIN YEN', N'LAB ASSISTANT', N'LAB', N'2020-09-24 21:35:53')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (26, N'MIKE PEARL', N'SENIOR ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:53')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (27, N'GREEN FIELD', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:53')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (28, N'DEWANE PAUL', N'PROGRAMMER', N'IT', N'2020-09-24 21:35:53')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (29, N'MATTS', N'SR. PROGRAMMER', N'IT', N'2020-09-24 21:35:53')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (30, N'PLANK OTO', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:53')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (31, N'CHIN YEN', N'LAB ASSISTANT', N'LAB', N'2020-09-24 21:35:53')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (32, N'MIKE PEARL', N'SENIOR ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:53')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (33, N'GREEN FIELD', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:53')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (34, N'DEWANE PAUL', N'PROGRAMMER', N'IT', N'2020-09-24 21:35:53')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (35, N'MATTS', N'SR. PROGRAMMER', N'IT', N'2020-09-24 21:35:53')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (36, N'PLANK OTO', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:53')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (37, N'CHIN YEN', N'LAB ASSISTANT', N'LAB', N'2020-09-24 21:35:53')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (38, N'MIKE PEARL', N'SENIOR ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:53')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (39, N'GREEN FIELD', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:53')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (40, N'DEWANE PAUL', N'PROGRAMMER', N'IT', N'2020-09-24 21:35:53')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (41, N'MATTS', N'SR. PROGRAMMER', N'IT', N'2020-09-24 21:35:53')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (42, N'PLANK OTO', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:53')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (43, N'CHIN YEN', N'LAB ASSISTANT', N'LAB', N'2020-09-24 21:35:53')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (44, N'MIKE PEARL', N'SENIOR ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:53')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (45, N'GREEN FIELD', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:53')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (46, N'DEWANE PAUL', N'PROGRAMMER', N'IT', N'2020-09-24 21:35:53')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (47, N'MATTS', N'SR. PROGRAMMER', N'IT', N'2020-09-24 21:35:53')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (48, N'PLANK OTO', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:53')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (49, N'CHIN YEN', N'LAB ASSISTANT', N'LAB', N'2020-09-24 21:35:53')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (50, N'MIKE PEARL', N'SENIOR ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:53')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (51, N'GREEN FIELD', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:53')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (52, N'DEWANE PAUL', N'PROGRAMMER', N'IT', N'2020-09-24 21:35:53')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (53, N'MATTS', N'SR. PROGRAMMER', N'IT', N'2020-09-24 21:35:53')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (54, N'PLANK OTO', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:53')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (55, N'CHIN YEN', N'LAB ASSISTANT', N'LAB', N'2020-09-24 21:35:53')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (56, N'MIKE PEARL', N'SENIOR ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:53')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (57, N'GREEN FIELD', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:53')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (58, N'DEWANE PAUL', N'PROGRAMMER', N'IT', N'2020-09-24 21:35:53')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (59, N'MATTS', N'SR. PROGRAMMER', N'IT', N'2020-09-24 21:35:53')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (60, N'PLANK OTO', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:53')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (61, N'CHIN YEN', N'LAB ASSISTANT', N'LAB', N'2020-09-24 21:35:53')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (62, N'MIKE PEARL', N'SENIOR ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:53')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (63, N'GREEN FIELD', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:53')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (64, N'DEWANE PAUL', N'PROGRAMMER', N'IT', N'2020-09-24 21:35:53')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (65, N'MATTS', N'SR. PROGRAMMER', N'IT', N'2020-09-24 21:35:53')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (66, N'PLANK OTO', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:53')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (67, N'CHIN YEN', N'LAB ASSISTANT', N'LAB', N'2020-09-24 21:35:53')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (68, N'MIKE PEARL', N'SENIOR ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:53')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (69, N'GREEN FIELD', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:53')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (70, N'DEWANE PAUL', N'PROGRAMMER', N'IT', N'2020-09-24 21:35:53')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (71, N'MATTS', N'SR. PROGRAMMER', N'IT', N'2020-09-24 21:35:53')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (72, N'PLANK OTO', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:53')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (73, N'CHIN YEN', N'LAB ASSISTANT', N'LAB', N'2020-09-24 21:35:53')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (74, N'MIKE PEARL', N'SENIOR ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:53')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (75, N'GREEN FIELD', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:53')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (76, N'DEWANE PAUL', N'PROGRAMMER', N'IT', N'2020-09-24 21:35:53')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (77, N'MATTS', N'SR. PROGRAMMER', N'IT', N'2020-09-24 21:35:53')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (78, N'PLANK OTO', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:53')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (79, N'CHIN YEN', N'LAB ASSISTANT', N'LAB', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (80, N'MIKE PEARL', N'SENIOR ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (81, N'GREEN FIELD', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (82, N'DEWANE PAUL', N'PROGRAMMER', N'IT', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (83, N'MATTS', N'SR. PROGRAMMER', N'IT', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (84, N'PLANK OTO', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (85, N'CHIN YEN', N'LAB ASSISTANT', N'LAB', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (86, N'MIKE PEARL', N'SENIOR ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (87, N'GREEN FIELD', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (88, N'DEWANE PAUL', N'PROGRAMMER', N'IT', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (89, N'MATTS', N'SR. PROGRAMMER', N'IT', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (90, N'PLANK OTO', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (91, N'CHIN YEN', N'LAB ASSISTANT', N'LAB', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (92, N'MIKE PEARL', N'SENIOR ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (93, N'GREEN FIELD', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (94, N'DEWANE PAUL', N'PROGRAMMER', N'IT', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (95, N'MATTS', N'SR. PROGRAMMER', N'IT', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (96, N'PLANK OTO', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (97, N'CHIN YEN', N'LAB ASSISTANT', N'LAB', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (98, N'MIKE PEARL', N'SENIOR ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (99, N'GREEN FIELD', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (100, N'DEWANE PAUL', N'PROGRAMMER', N'IT', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (101, N'MATTS', N'SR. PROGRAMMER', N'IT', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (102, N'PLANK OTO', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (103, N'CHIN YEN', N'LAB ASSISTANT', N'LAB', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (104, N'MIKE PEARL', N'SENIOR ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (105, N'GREEN FIELD', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (106, N'DEWANE PAUL', N'PROGRAMMER', N'IT', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (107, N'MATTS', N'SR. PROGRAMMER', N'IT', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (108, N'PLANK OTO', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (109, N'CHIN YEN', N'LAB ASSISTANT', N'LAB', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (110, N'MIKE PEARL', N'SENIOR ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (111, N'GREEN FIELD', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (112, N'DEWANE PAUL', N'PROGRAMMER', N'IT', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (113, N'MATTS', N'SR. PROGRAMMER', N'IT', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (114, N'PLANK OTO', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (115, N'CHIN YEN', N'LAB ASSISTANT', N'LAB', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (116, N'MIKE PEARL', N'SENIOR ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (117, N'GREEN FIELD', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (118, N'DEWANE PAUL', N'PROGRAMMER', N'IT', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (119, N'MATTS', N'SR. PROGRAMMER', N'IT', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (120, N'PLANK OTO', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (121, N'CHIN YEN', N'LAB ASSISTANT', N'LAB', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (122, N'MIKE PEARL', N'SENIOR ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (123, N'GREEN FIELD', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (124, N'DEWANE PAUL', N'PROGRAMMER', N'IT', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (125, N'MATTS', N'SR. PROGRAMMER', N'IT', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (126, N'PLANK OTO', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (127, N'CHIN YEN', N'LAB ASSISTANT', N'LAB', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (128, N'MIKE PEARL', N'SENIOR ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (129, N'GREEN FIELD', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (130, N'DEWANE PAUL', N'PROGRAMMER', N'IT', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (131, N'MATTS', N'SR. PROGRAMMER', N'IT', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (132, N'PLANK OTO', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (133, N'CHIN YEN', N'LAB ASSISTANT', N'LAB', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (134, N'MIKE PEARL', N'SENIOR ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (135, N'GREEN FIELD', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (136, N'DEWANE PAUL', N'PROGRAMMER', N'IT', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (137, N'MATTS', N'SR. PROGRAMMER', N'IT', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (138, N'PLANK OTO', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (139, N'CHIN YEN', N'LAB ASSISTANT', N'LAB', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (140, N'MIKE PEARL', N'SENIOR ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (141, N'GREEN FIELD', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (142, N'DEWANE PAUL', N'PROGRAMMER', N'IT', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (143, N'MATTS', N'SR. PROGRAMMER', N'IT', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (144, N'PLANK OTO', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (145, N'CHIN YEN', N'LAB ASSISTANT', N'LAB', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (146, N'MIKE PEARL', N'SENIOR ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (147, N'GREEN FIELD', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (148, N'DEWANE PAUL', N'PROGRAMMER', N'IT', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (149, N'MATTS', N'SR. PROGRAMMER', N'IT', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (150, N'PLANK OTO', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (151, N'CHIN YEN', N'LAB ASSISTANT', N'LAB', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (152, N'MIKE PEARL', N'SENIOR ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (153, N'GREEN FIELD', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (154, N'DEWANE PAUL', N'PROGRAMMER', N'IT', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (155, N'MATTS', N'SR. PROGRAMMER', N'IT', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (156, N'PLANK OTO', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (157, N'CHIN YEN', N'LAB ASSISTANT', N'LAB', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (158, N'MIKE PEARL', N'SENIOR ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (159, N'GREEN FIELD', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (160, N'DEWANE PAUL', N'PROGRAMMER', N'IT', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (161, N'MATTS', N'SR. PROGRAMMER', N'IT', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (162, N'PLANK OTO', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (163, N'CHIN YEN', N'LAB ASSISTANT', N'LAB', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (164, N'MIKE PEARL', N'SENIOR ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (165, N'GREEN FIELD', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (166, N'DEWANE PAUL', N'PROGRAMMER', N'IT', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (167, N'MATTS', N'SR. PROGRAMMER', N'IT', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (168, N'PLANK OTO', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (169, N'CHIN YEN', N'LAB ASSISTANT', N'LAB', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (170, N'MIKE PEARL', N'SENIOR ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (171, N'GREEN FIELD', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (172, N'DEWANE PAUL', N'PROGRAMMER', N'IT', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (173, N'MATTS', N'SR. PROGRAMMER', N'IT', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (174, N'PLANK OTO', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (175, N'CHIN YEN', N'LAB ASSISTANT', N'LAB', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (176, N'MIKE PEARL', N'SENIOR ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (177, N'GREEN FIELD', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (178, N'DEWANE PAUL', N'PROGRAMMER', N'IT', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (179, N'MATTS', N'SR. PROGRAMMER', N'IT', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (180, N'PLANK OTO', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (181, N'CHIN YEN', N'LAB ASSISTANT', N'LAB', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (182, N'MIKE PEARL', N'SENIOR ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (183, N'GREEN FIELD', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (184, N'DEWANE PAUL', N'PROGRAMMER', N'IT', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (185, N'MATTS', N'SR. PROGRAMMER', N'IT', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (186, N'PLANK OTO', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (187, N'CHIN YEN', N'LAB ASSISTANT', N'LAB', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (188, N'MIKE PEARL', N'SENIOR ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (189, N'GREEN FIELD', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (190, N'DEWANE PAUL', N'PROGRAMMER', N'IT', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (191, N'MATTS', N'SR. PROGRAMMER', N'IT', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (192, N'PLANK OTO', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (193, N'CHIN YEN', N'LAB ASSISTANT', N'LAB', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (194, N'MIKE PEARL', N'SENIOR ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (195, N'GREEN FIELD', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (196, N'DEWANE PAUL', N'PROGRAMMER', N'IT', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (197, N'MATTS', N'SR. PROGRAMMER', N'IT', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (198, N'PLANK OTO', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-24 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (199, N'PLANK OTO', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-25 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (200, N'PLANK OTO', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-26 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (201, N'PLANK OTO', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-27 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (202, N'PLANK OTO', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-28 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (203, N'PLANK OTO', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-29 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (204, N'PLANK OTO', N'ACCOUNTANT', N'ACCOUNTS', N'2020-09-30 21:35:54')
INSERT INTO [dbo].[Employees] ([Id], [EmpName], [Designation], [Department], [JoiningDate]) VALUES (205, N'PLANK OTO', N'ACCOUNTANT', N'ACCOUNTS', N'2020-08-30 21:35:54')
SET IDENTITY_INSERT [dbo].[Employees] OFF
