{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SmtpConfig": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "UseSSL": false,
    "Name": "Test mail",
    "Username": "newlifelttr@gmail.com",
    "EmailAddress": "newlifelttr@gmail.com",
    "Password": "newlife@123"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EcommerceCoreContext": "DataSource=Ecommerce.db"
  }
}